AWS_KEY_ID=AKIAXID3Y2KD3MXJ7BWY
AWS_SECRET=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
AWS_REGIONX=ap-southeast-1
AWS_KMS_KEY_ID=7cdf5b4e-136f-41bf-b664-8a70ba8a5fee
AWS_TABLE_NAME_NFT=QTest-Registered-NFT
AWS_TABLE_NAME_ACCUMULATED_REWARDS=QTest-Accumulated-Rewards
AWS_TABLE_NAME_SIGNATURE_FOR_TOKEN_REWARDS=QTest-Signature-For-Token-Rewards